# spring-boot-test

./: build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  LoginController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Campaign.java  CampaignType.java  Member.java  TypedCampaign.java
src/main/java/hello/hellospring/repository/: BaseRepository.java  CampaignRepository.java  JdbcMemberRepository.java  JpaCampaignRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: edipleTest.html  hello-mvc.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/hellospring/repository/: MemberServiceIntegrationTest.java  MemoryMemberRepositoryTest.java
