#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3333/exampleDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=idealbloom
#spring.datasource.password=idealbloom1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=updat
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa